:root{
    --mainColor: rgb(209, 192, 208); 
    --secondaryColor:   rgb(250, 248, 239);
   
    --borderColor: #9fd1dd;
    --mainText:#000000;
    --secondaryText : rgb(75, 78, 82);
    --deepGreen: #017592;
    --deepPurple: rgb(160, 57, 163);
    --themeDotBorder: #24292E;
    --previewBg: #FAF6ED; 
   --previewShadow : #f0ead6;
   --butnColor:  #017592;
   --backClr: white;
   --profPicBorder: #017592;
   --postBorders: #017592;
   --postBackground: white;
}
html, body{
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--deepGreen);
    font-family: 'Fugaz One', cursive;
    font-weight: 200;
}

a, p, li, span, label, input, textarea{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}


h1 {font-size: 48px;}
h2 {font-size: 36px;}
h3 {font-size: 30px;}
h4 {font-size: 25px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}

a{
    text-decoration: none;
    color:  var(--deepPurple);
    cursor: pointer;
}


ul{
    list-style: none;
}
.s1 {
    
    background-color: var(--mainColor);
    overflow: auto;
}
.s2 {
    background-color: var(--secondaryColor);
    overflow: auto;
    padding-top: 10px;
    padding-bottom: 10px;
}
.back{
    background-color: var(--backClr);
}
.main-container{
    width: 1200px;
    margin: 0 auto;
    background-color: var(--backClr);
}
.section-wrapper{
    background-color: var(--secondaryColor);
    border: 20px solid var(--borderColor);
    border-radius: 50px 50px 50px 50px;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0,0.95);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0,0.95);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0,0.95);
}
.greeting-wrapper{

    text-align: center;
    align-content: center;

}

.dots-wrapper{
    justify-content: center;
    display: flex;
    align-items: center;
}
.theme-dot{
    background-color: black;
    height: 17px;
    width: 17px;
    border-radius: 50%;
    margin: 10px;
    border: 2px solid var(--themeDotBorder);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0,0.75);
    cursor: pointer;

}

.theme-dot:hover{
    border-width: 5px;
}

#light-mode{
    background-color: #fff;
}

#blue-mode{
    background-color: #192734;
}

#purple-mode{
    background-color: #7E4C74;
}

#green-mode{
    background-color: #7f9667;
}


#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}


.navigation-wrapper{
    grid-area: navigation-wrapper ;
    border-radius: 30px 30px 0  0 ;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}

#navigation{
    display: flex;
    margin: 0;
    padding: 10px;
    align-content: center;
    border-radius: 30px 30px 0  0 ;
    background-color: var(--mainColor);
}

#navigation li{
   display: inline-block;
   margin-right: 9px;
   margin-left: 9px ;
   border-radius: 10px 10px 0px 10px; 
   padding: 20px; 
   background-color: var(--secondaryColor)
   
}

#navigation :hover{
    background-color: white;
    color: var(--deepGreen);
}



.introduction-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'navigation-wrapper navigation-wrapper' 
    'left-column right-column';
 }
#profile_pic{
    display: block;
    margin: 0 auto;
    height: 310px;
    width: 200px;
    object-fit: cover;
    border-radius: 10px 10px 10px 10px; 
    border: 5px solid  var(--profPicBorder);

}

.left-column{
    padding-top: 50px;
    padding-bottom: 50px;
    grid-area: left-column ;
   

}
.right-column{
    grid-area: right-column ;
    display: grid;
    align-content: center;
    padding-bottom: 50px;
    padding-top: 50px;

}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    width: 300px;
    border: 1.5px solid #0e819e;
    background-color:var(--previewBg);
    
    padding: 15px;
    position: relative;
}

.corner{
    height: 7px;
    width: 7px;
    border-radius: 50%;
    border: 1.5px solid #0e819e;
    background-color: #fff;
    position: absolute;

}
#top-left-corner{
    top: -5px;
    left: -5px;
}
#top-right-corner{
    top: -5px;
    right: -5px;
}
#bottom-right-corner{
    bottom: -5px;
    right: -5px;
}
#bottom-left-corner{
    bottom: -5px;
    left: -5px;
}
.about-wrapper{
    display: grid;
    padding: 50px;
   gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(329px,1fr));

}
.about-me{
    align-content: center;
}

#skills{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-evenly;
    border-radius: 10px;
    background-color: var(--previewShadow);
}
.social-links{
    align-content: center;
}
.post-wrapper{
    display: grid;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}
.post{
    background-color: var(--postBackground);
    border-radius: 10px;
   border: 3px solid var(--postBorders);
   -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0,0.75);
   -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0,0.75);
   box-shadow: -1px 1px 3px -1px rgba(0,0,0,0,0.75);
}
.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    background-color: var(--postBackground);
    object-fit: scale-down;
}
.post-preview{
   background-color: var(--postBackground);
   padding: 15px;  
 }
 .post-title{
     margin: 0;
 }
 .post-intro{
     font-size: 14px;
 }
 #contact-form{
     display: block;
     max-width: 600px;
     margin: 0 auto;
     border: 10px solid var(--borderColor);
     padding: 15px;
     border-radius: 15px;
     background-color: var(--mainColor);
     margin-bottom: 50px;
 }

 #contact-form label{ 
     line-height: 2.7em;
}
#contact-form textarea{ 
    min-height: 100px;
    font-size: 14px;
}
 .input-field{
     width: 100%;
     padding-top: 10px;
     padding-bottom: 10px;
     background-color: white;
     border-radius: 12px;
     border: 1px solid var(--mainColor);
     font-size: 12px;

 }
 #submit-btn{
     margin-top: 10px;
     width: 100%;
     padding-top: 10px;
     padding-bottom: 10px;
     color: white;
     background-color: var(--butnColor);
     border: none;

 }
 .contact{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(330px,1fr));
    gap: 20px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;

 }

@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
       
    }

}
@media screen and (max-width: 800px){
    .introduction-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
        'navigation-wrapper' 
        'left-column'
        'right-column';
     }
     .right-column{
         justify-content: center;
         padding-bottom: 70px;
         padding-right: 20px;
         padding-top: 0px;
     }
     .navigation-wrapper{
         overflow: hidden;
     }
     #skills{
        grid-template-columns: 1fr 1fr;
        
     }
}
.footer{
   border-radius: 0px 0px 30px 30px;
   justify-content: center;
   text-align: center;
}
@media screen and (max-width: 1200px){

     #skills{
        grid-template-columns: 1fr 1fr;
     }
}
@media screen and (max-width: 350px){

    #skills{
       grid-template-columns: 1fr;
    }
}
